<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambodia's Historical Sites</title>
    <link rel="stylesheet" href="css/styles2.css">
</head>
<body style="background-color: rgb(255, 255, 255);">
    <div id="wrap_page" class="container"><div>
    <div id="logo">
        <img src="img/logo-cambodia.png" style="width: 3cm;">
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>
                <a href="angkorwat.html">Angkor Wat</a>
                <ul>
                    <li><a href="angkorwat-history.html">History</a></li>
                    <li><a href="#angkorwat-architecture">Architecture</a></li>
                    <li><a href="#angkorwat-tips">Visitor Tips</a></li>
                </ul>
            </li>
            <li>
                <a href="cambodia.html">Cambodia</a>
                <ul>
                    <li><a href="cambodia-history.html">History</a></li>
                    <li><a href="#cambodia-culture">Culture</a></li>
                </ul>
            </li>
            <li>
                <a href="kohker.html">Koh Ker</a>
                <ul>
                    <li><a href="kohker-history.html">History</a></li>
                    <li><a href="#kohker-architecture">Architecture</a></li>
                </ul>
            </li>
            <li>
                <a href="AngkorThom.html">Angkor Thom</a>
                <ul>
                    <li><a href="angkorthom-history.html">History</a></li>
                    <li><a href="#angkorthom-monuments">Monuments</a></li>
                </ul>
            </li>
            <li>
                <a href="banteaysrey.html">Banteay Srey</a>
                <ul>
                    <li><a href="banteaysrey-history.html">History</a></li>
                    <li><a href="#banteaysrey-art">Art</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <div>
        <section>
            <h1>Angkor Wat</h1>
            <img src="img/Angkor_Wat.jpg" alt="Angkor Wat">
            <p>
                Angkor Wat is a temple complex in Cambodia and the largest religious monument in the world, on a site measuring 162.6 hectares (1,626,000 m2; 402 acres). Originally constructed as a Hindu temple dedicated to the god Vishnu for the Khmer Empire, it was gradually transformed into a Buddhist temple towards the end of the 12th century. It was built by the Khmer King Suryavarman II in the early 12th century in Yaśodharapura (Khmer: យសោធរបុរៈ, present-day Angkor), the capital of the Khmer Empire, as his state temple and eventual mausoleum. Breaking from the Shaiva tradition of previous kings, Angkor Wat was instead dedicated to Vishnu. As the best-preserved temple at the site, it is the only one to have remained a significant religious center since its foundation. The temple is at the top of the high classical style of Khmer architecture. It has become a symbol of Cambodia, appearing on its national flag, and it is the country's prime attraction for visitors.
            </p>
        </section>
    </div>
    
    </body>
    <footer>
        © Copyright 2023,CHHUN
    </footer>
    </html>
    