<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambodia's Historical Sites</title>
    <link rel="stylesheet" href="css/styles2.css">
</head>
<body style="background-color: rgb(255, 255, 255);">
    <div id="wrap_page" class="container"><div>
    <div id="logo">
        <img src="img/logo-cambodia.png" style="width: 3cm;">
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>
                <a href="angkorwat.html">Angkor Wat</a>
                <ul>
                    <li><a href="angkorwat-history.html">History</a></li>
                    <li><a href="#angkorwat-architecture">Architecture</a></li>
                    <li><a href="#angkorwat-tips">Visitor Tips</a></li>
                </ul>
            </li>
            <li>
                <a href="cambodia.html">Cambodia</a>
                <ul>
                    <li><a href="cambodia-history.html">History</a></li>
                    <li><a href="#cambodia-culture">Culture</a></li>
                </ul>
            </li>
            <li>
                <a href="kohker.html">Koh Ker</a>
                <ul>
                    <li><a href="kohker-history.html">History</a></li>
                    <li><a href="#kohker-architecture">Architecture</a></li>
                </ul>
            </li>
            <li>
                <a href="AngkorThom.html">Angkor Thom</a>
                <ul>
                    <li><a href="angkorthom-history.html">History</a></li>
                    <li><a href="#angkorthom-monuments">Monuments</a></li>
                </ul>
            </li>
            <li>
                <a href="banteaysrey.html">Banteay Srey</a>
                <ul>
                    <li><a href="banteaysrey-history.html">History</a></li>
                    <li><a href="#banteaysrey-art">Art</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <div>
        <section>
            <h2 id="kohker-history">History Koh Ker</h2>
            <p>
                Koh Ker was established as the capital of the Khmer Empire by King Jayavarman IV in 928 AD. The city was built in a more isolated location compared to Angkor, possibly due to political reasons or a strategic shift. The construction of Koh Ker was marked by ambitious architectural projects, including the Prasat Thom pyramid, which is notable for its unique design compared to other Khmer temples. After Jayavarman IV's death, the capital was moved back to Angkor, and Koh Ker was eventually abandoned. The site remained largely forgotten until its rediscovery by French explorers in the 19th century, and it has since become an important site for archaeological research.
            </p>
        </section>
    </div>
    
    </body>
    <footer>
        © Copyright 2023,CHHUN
    </footer>
    </html>
    